###==========================
### General configuraion
###==========================
# Public facing address of your server
# Use either an IP address or a DNS FQDN
PUBLIC_ADDRESS="remotelabz.com"
# Contact mail publicly accessible
CONTACT_MAIL="johndoe@example.org"

# remotelabz-worker service
WORKER_SERVER=127.0.0.1
WORKER_PORT=8080

# remotelabz-proxy service
# Use IP address or FQDN.
REMOTELABZ_PROXY_SERVER=$PUBLIC_ADDRESS
REMOTELABZ_PROXY_PORT=8000
REMOTELABZ_PROXY_API_PORT=8001
# Use https between remotelabz and remotelabz-proxy
REMOTELABZ_PROXY_USE_HTTPS=0
# Use secured websocket between client and VM
REMOTELABZ_PROXY_USE_WSS=0

# Shibboleth SSO
ENABLE_SHIBBOLETH=0

# Network configuration
BASE_NETWORK=10.0.0.0
BASE_NETWORK_NETMASK=255.0.0.0
LAB_NETWORK_NETMASK=255.255.255.0

###==========================
### SSL configuraion
###==========================
SSL_CA_CERT="/etc/openvpn/server/ca.crt"
SSL_CA_KEY="/etc/openvpn/server/ca.key"
SSL_CA_KEY_PASSPHRASE="R3mot3!abz-0penVPN-CA2020"
SSL_TLS_KEY="/etc/openvpn/server/ta.key"

###==========================
### SSL certificates generation
###==========================
SSL_CERTS_DIR="/etc/openvpn/client"
SSL_CERTS_VALIDITY_DAYS=365
SSL_DN_CN="RemoteLabz-VPNServer"
SSL_DN_COUNTRY="FR"
SSL_DN_PROVINCE="Marne"
SSL_DN_CITY="Reims"
SSL_DN_ORG="master-reseaux-telecom.fr"
SSL_DN_EMAIL="admin@domaine.org"

###> symfony/framework-bundle ###
APP_ENV="prod"
APP_SECRET="usehighentropysecret"
#TRUSTED_PROXIES=127.0.0.0/8,10.0.0.0/8,172.16.0.0/12,192.168.0.0/16
#TRUSTED_HOSTS='^(localhost|example\.com)$'
###< symfony/framework-bundle ###

###> doctrine/doctrine-bundle ###
MYSQL_VERSION=8.0
MYSQL_SERVER=127.0.0.1
MYSQL_USER="user"
MYSQL_PASSWORD="mysql-password"
MYSQL_DATABASE="remotelabz"
###< doctrine/doctrine-bundle ###

###> symfony/swiftmailer-bundle ###
MAILER_URL="smtp://localhost:25?encryption=&auth_mode="
###< symfony/swiftmailer-bundle ###

###> lexik/jwt-authentication-bundle ###
JWT_SECRET_KEY="%kernel.project_dir%/config/jwt/private.pem"
JWT_PUBLIC_KEY="%kernel.project_dir%/config/jwt/public.pem"
JWT_PASSPHRASE=
###< lexik/jwt-authentication-bundle ###

###> symfony/messenger ###
MESSENGER_TRANSPORT_DSN="amqp://remotelabz-amqp:password-amqp@127.0.0.1:5672/%2f/messages"
###< symfony/messenger ###

###> jitsi/call ###
ENABLE_JITSI_CALL=0
JITSI_CALL_URL="jitsiurl.com"
JITSI_CALL_SECRET="changeThisSecret"
###< jitsi/call ###