###==========================
### General configuraion
###==========================
# Public facing address of your server
# Use either an IP address or a DNS FQDN
# The public address is used to build the url to your VM
PUBLIC_ADDRESS="your-url-or-ip-of-your-front"

# If you are with only one server, with the front and the worker on the same server, you can use 127.0.0.1 for you front IP in the next parameter
#IP_ADDRESS="127.0.0.1"
IP_ADDRESS="ip-of-your-front"
# Contact mail publicly accessible
CONTACT_MAIL="johndoe@example.org"
MAIL_SUBJECT="RemoteLabz"

#Define if the application is in production mode (prod) or in development (dev)
#In dev, you will have all debug messages in /opt/remotelabz/var/log/dev*.log  file 
APP_ENV="prod"
#Define if the application is in maintenance (1) or not (0)
APP_MAINTENANCE=1

# Enable (1) or not (0) Shibboleth SSO
ENABLE_SHIBBOLETH=0

# If you use only one server for the front and the worker, you have to set this parameter to 1
DEPLOY_SINGLE_SERVER=1

# Define all affiliation authorize to connect via Renater federation shibboleth. It must be a list "domain1,domain2"
# These values are return as affiliation
AUTHORIZED_SHIBBOLETH_DOMAIN="formation.renater.fr,example.org"

# This message is print on the login page
# If you want to print a special message, like "update planned at the ...", you can add this here.
GENERAL_MESSAGE="Welcome"
# This parameter will be deprecate
WORKER_SERVER="127.0.0.1"
# Port used by workers to listen the message sent by the front
WORKER_PORT=8080

# The IP or hostname fqdn of the VPN server
VPN_ADDRESS=$PUBLIC_ADDRESS
# VPN_ADDRESS=$WORKER_SERVER

###> SSH remote access to other worker ###
SSH_USER_WORKER="remotelabz-worker"
SSH_USER_PASSWD="remotelabz-worker_pass"
SSH_USER_PRIVATEKEY_FILE="/home/remotelabz/.ssh/myremotelabzfront"
SSH_USER_PUBLICKEY_FILE="/home/remotelabz/.ssh/myremotelabzfront.pub"
###< SSH remote access to other worker ###

# remotelabz-proxy service
# Use IP address or FQDN.
REMOTELABZ_PROXY_SERVER=$PUBLIC_ADDRESS
REMOTELABZ_PROXY_SERVER_API=127.0.0.1
REMOTELABZ_PROXY_PORT=8000
REMOTELABZ_PROXY_API_PORT=8001
REMOTELABZ_PROXY_LOG_LEVEL="info"
# Use https between remotelabz and remotelabz-proxy
REMOTELABZ_PROXY_USE_HTTPS=0
# Use secured websocket between client and VM
# Firefox refuse connection in plain text
# You have to open the url https://IP_ADDRESS:REMOTELABZ_PROXY_PORT to accept the exception if you have self-sign certificate
REMOTELABZ_PROXY_USE_WSS=0
REMOTELABZ_PROXY_SSL_KEY="/etc/apache2/RemoteLabz-WebServer.key"
#If intermediate certificate exist, you have to paste the cert and the intermediary in the same .pem file
REMOTELABZ_PROXY_SSL_CERT="/etc/apache2/RemoteLabz-WebServer.crt"
REMOTELABZ_PROXY_SSL_CERT_SELFSIGNED=0
REMOTELABZ_PROXY_TIMEOUT=3600


# Network configuration
BASE_NETWORK=10.11.0.0
BASE_NETWORK_NETMASK=255.255.0.0
# Each lab has BASE_NETWORK/LAB_NETWORK_NETMASK affected
LAB_NETWORK_NETMASK=255.255.255.240
# IP of web site gravatar.com - It must be an IP of an web server
# Used to check if the front has an internet access

URL_TO_CHECK_INTERNET="https://www.remotelabz.com"

###==========================
### SSL configuration
###==========================
SSL_CA_CERT="/etc/openvpn/server/ca.crt"
SSL_CA_KEY="/etc/openvpn/server/ca.key"
SSL_CA_KEY_PASSPHRASE="R3mot3!abz-0penVPN-CA2020"
SSL_TLS_KEY="/etc/openvpn/server/ta.key"

###==========================
### SSL certificates generation
###==========================
SSL_CERTS_DIR="/etc/openvpn/client"
SSL_CERTS_VALIDITY_DAYS=365
SSL_DN_CN="RemoteLabz-VPNServer"
SSL_DN_COUNTRY="FR"
SSL_DN_PROVINCE="Marne"
SSL_DN_CITY="Reims"
SSL_DN_ORG="remotelabz.com"
SSL_DN_EMAIL="contact@remotelabz.com"

###> symfony/framework-bundle ###

APP_SECRET="usehighentropysecret"
#TRUSTED_PROXIES=127.0.0.0/8,10.0.0.0/8,172.16.0.0/12,192.168.0.0/16
#TRUSTED_HOSTS='^(localhost|example\.com)$'
###< symfony/framework-bundle ###

###> doctrine/doctrine-bundle ###
MYSQL_VERSION=8.0
MYSQL_SERVER=127.0.0.1
MYSQL_USER="user"
MYSQL_PASSWORD="Mysql-Pa33wrd$"
MYSQL_DATABASE="remotelabz"
###< doctrine/doctrine-bundle ###
###> lexik/jwt-authentication-bundle ###
JWT_SECRET_KEY="%kernel.project_dir%/config/jwt/private.pem"
JWT_PUBLIC_KEY="%kernel.project_dir%/config/jwt/public.pem"
###< lexik/jwt-authentication-bundle ###

###> symfony/messenger ###
MESSENGER_TRANSPORT_DSN="amqp://remotelabz-amqp:password-amqp@127.0.0.1:5672/%2f/messages"
###< symfony/messenger ###

###> jitsi/call ###
ENABLE_JITSI_CALL=0
JITSI_CALL_URL="jitsiurl.com"
JITSI_CALL_SECRET="changeThisSecret"
###< jitsi/call ###

###> symfony/mailer ###
# MAILER_DSN=smtp://user:pass@smtp.example.com:25
MAILER_DSN=sendmail://default
###< symfony/mailer ###

###> symfony/google-mailer ###
# Gmail SHOULD NOT be used on production, use it in development only.
# MAILER_DSN=gmail://USERNAME:PASSWORD@default
# Perhaps you need to https://www.google.com/settings/security/lesssecureapps and click Authorize
# and go to https://accounts.google.com/DisplayUnlockCaptcha and click Continue
# you have to use an application password : https://web-brackets.com/discussion/13/-solved-failed-to-authenticate-on-smtp-server-gsmtp-code-535
###< symfony/google-mailer ###
