WORKER_SERVER=localhost
WORKER_PORT=8080
WEBSOCKET_PROXY_SERVER=localhost
WEBSOCKET_PROXY_PORT=8888
WEBSOCKET_PROXY_API_PORT=8889

# Put this value to 0 to disable Shibboleth authentication
ENABLE_SHIBBOLETH=1

###> symfony/framework-bundle ###
APP_ENV=prod
APP_SECRET=74ebd08b6f2bbf89a0372a037b3e9f2c
#TRUSTED_PROXIES=127.0.0.1,127.0.0.2
#TRUSTED_HOSTS='^localhost|example\.com$'
###< symfony/framework-bundle ###

###> doctrine/doctrine-bundle ###
# Format described at http://docs.doctrine-project.org/projects/doctrine-dbal/en/latest/reference/configuration.html#connecting-using-a-url
# For an SQLite database, use: "sqlite:///%kernel.project_dir%/var/data.db"
# Configure your db driver and server_version in config/packages/doctrine.yaml
MYSQL_SERVER=localhost
MYSQL_USER=symfony
MYSQL_PASSWORD=symfony
MYSQL_DATABASE=symfony
###< doctrine/doctrine-bundle ###

###> symfony/swiftmailer-bundle ###
# For Gmail as a transport, use: "gmail://username:password@localhost"
# For a generic SMTP server, use: "smtp://localhost:25?encryption=&auth_mode="
# Delivery is disabled by default via "null://localhost"
MAILER_URL="smtp://localhost:25?encryption=&auth_mode="
###< symfony/swiftmailer-bundle ###

###> lexik/jwt-authentication-bundle ###
JWT_SECRET_KEY=%kernel.project_dir%/config/jwt/private.pem
JWT_PUBLIC_KEY=%kernel.project_dir%/config/jwt/public.pem
JWT_PASSPHRASE=
###< lexik/jwt-authentication-bundle ###

###> symfony/messenger ###
MESSENGER_TRANSPORT_DSN=doctrine://default
###< symfony/messenger ###
