# This file is auto-generated during the composer install
parameters:
    database_host: 127.0.0.1
    database_port: null
    database_name: symfony
    database_user: symfony
    database_password: KNCC2xqCDRFNYQVz
    mailer_transport: smtp
    mailer_host: 127.0.0.1
    mailer_user: null
    mailer_password: null
    secret: b304407397855af94b35faf72b1140f4656360fc
    mailer_from: florent.nolot@univ-reims.fr
    mailer_from_name: Webmaster RemoteLabzv2
    script_start_lab: %kernel.root_dir%/src/bin/startlab.py