body {
    font-family: Arial, sans-serif;
    background-color: #121212;
    color: #e0e0e0;
    margin: 0;
    padding: 0;
}

.container {
    max-width: 900px;
    margin: 20px auto;
    margin-bottom: 100px;
    padding: 20px;
    background-color: #1e1e1e;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
    border-radius: 8px;
}

h1, h2 {
    text-align: center;
    color: #BB86FC;
}

form {
    display: flex;
    flex-direction: column;
}

.form-row {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}

fieldset {
    border: 1px solid #333;
    border-radius: 8px;
    padding: 20px;
    margin-bottom: 20px;
    flex: 1;
    min-width: 45%;
    box-sizing: border-box;
    background-color: #2c2c2c;
}

legend {
    font-weight: bold;
    color: #BB86FC;
}

label {
    margin-bottom: 10px;
    font-weight: bold;
}

input[type="text"],
input[type="password"],
input[type="email"],
input[type="number"],
select {
    width: 100%;
    padding: 10px;
    margin-bottom: 20px;
    border: 1px solid #333;
    border-radius: 4px;
    box-sizing: border-box;
    background-color: #333;
    color: #e0e0e0;
}

input[type="text"]::placeholder,
input[type="password"]::placeholder,
input[type="email"]::placeholder,
input[type="number"]::placeholder {
    color: #aaa;
    font-style: italic;
}

input[type="text"]:focus,
input[type="password"]:focus,
input[type="email"]:focus,
input[type="number"]:focus,
select:focus {
    border-color: #BB86FC;
    outline: none;
}

/* Style pour les flèches du champ number */
input[type="number"]::-webkit-inner-spin-button,
input[type="number"]::-webkit-outer-spin-button {
    -webkit-appearance: none;
    margin: 0;
    background: #333;
    opacity: 1;
    position: absolute;
    top: 0;
    bottom: 0;
    right: 0;
    width: 20px;
    cursor: pointer;
}

input[type="number"] {
    -moz-appearance: textfield;
}

input[type="number"]::-webkit-inner-spin-button {
    background: #333 url('data:image/svg+xml;charset=US-ASCII,<svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="%23BB86FC" viewBox="0 0 16 16"><path d="M8 4l-4 4h8z"/></svg>') no-repeat center center;
}

input[type="number"]::-webkit-outer-spin-button {
    background: #333 url('data:image/svg+xml;charset=US-ASCII,<svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="%23BB86FC" viewBox="0 0 16 16"><path d="M8 12l-4-4h8z"/></svg>') no-repeat center center;
}

.password-container {
    position: relative;
    display: flex;
    align-items: center;
}

.password-container input[type="password"] {
    padding-right: 40px;
}

.toggle-password {
    position: absolute;
    top: 7px;
    right: 10px;
    cursor: pointer;
    font-size: 18px;
    color: #BB86FC;
}

input[type="submit"] {
    background-color: #BB86FC;
    color: #121212;
    padding: 15px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    font-size: 16px;
}

input[type="submit"]:hover {
    background-color: #9b59b6;
}

/* Style pour le menu déroulant */
select {
    appearance: none;
    background-color: #333;
    border: 1px solid #333;
    border-radius: 4px;
    padding: 10px;
    color: #e0e0e0;
    background-image: url('data:image/svg+xml;charset=US-ASCII,<svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="%23BB86FC" class="bi bi-chevron-down" viewBox="0 0 16 16"><path fill-rule="evenodd" d="M1.646 4.646a.5.5 0 0 1 .708 0L8 10.293l5.646-5.647a.5.5 0 0 1 .708.708l-6 6a.5.5 0 0 1-.708 0l-6-6a.5.5 0 0 1 0-.708z"/></svg>');
    background-repeat: no-repeat;
    background-position: right 10px center;
    padding-right: 30px;
}

select:focus {
    border-color: #BB86FC;
    outline: none;
}

/* Style pour le footer */
footer {
    text-align: center;
    padding: 20px;
    background-color: #1e1e1e;
    color: #BB86FC;
    position: fixed;
    bottom: 0;
    width: 100%;
    box-shadow: 0 -2px 10px rgba(0, 0, 0, 0.5);
}

footer p {
    margin: 0;
}

/* Styles pour la popup et le loader */
.popup {
    display: none;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5);
    justify-content: center;
    align-items: center;
    z-index: 1000;
}

.popup-content {
    background-color: #1e1e1e;
    padding: 20px;
    border-radius: 8px;
    text-align: center;
    color: #e0e0e0;
    width: 300px; /* Largeur fixe */
    box-sizing: border-box;
}

.loader {
    border: 8px solid #f3f3f3;
    border-top: 8px solid #BB86FC;
    border-radius: 50%;
    width: 60px;
    height: 60px;
    animation: spin 2s linear infinite;
    margin: 20px auto;
}

@keyframes spin {
    0% { transform: rotate(0deg); }
    100% { transform: rotate(360deg); }
}

#loaderTimer, #loaderEstimate {
    margin-top: 10px;
    font-size: 14px;
    color: #BB86FC;
}

.terminal {
    background-color: #353535;
    color: #e0e0e0;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
    max-height: 400px;
    overflow-y: auto;
    font-family: monospace;
    white-space: pre-wrap;
    margin-top: 20px;
}

.terminal p {
    margin: 0;
}

/* Styles pour la barre de défilement dans le pseudo terminal */
.terminal::-webkit-scrollbar {
    width: 12px;
}

.terminal::-webkit-scrollbar-track {
    background: #2c2c2c;
    border-radius: 8px;
}

.terminal::-webkit-scrollbar-thumb {
    background-color: #BB86FC;
    border-radius: 8px;
    border: 3px solid #2c2c2c;
}

.terminal::-webkit-scrollbar-thumb:hover {
    background-color: #9b59b6;
}

.terminal-output {
    color: #BB86FC;
    font-weight: bold;
}

/* Sidebar styles */
.sidebar {
    width: 280px;
    height: 100vh;
    position: fixed;
    left: 0;
    top: 0;
    background-color: #1e1e1e;
    padding: 20px;
    box-shadow: 2px 0 5px rgba(0, 0, 0, 0.2);
}

/* Stepper styles */
.stepper {
    list-style: none;
    padding: 0;
    margin: 0;
}

.step {
    padding: 15px;
    margin-bottom: 10px;
    border-radius: 5px;
    color: #e0e0e0;
    position: relative;
    cursor: pointer;
}

.step::before {
    content: '';
    position: absolute;
    left: -20px;
    top: 50%;
    width: 10px;
    height: 10px;
    background: #333;
    border-radius: 50%;
    transform: translateY(-50%);
}

.step.active {
    background-color: #BB86FC33;
    color: #BB86FC;
}

.step.active::before {
    background: #BB86FC;
}

.step.completed::before {
    background: #03DAC6;
}

/* Main content adjustment */
.main-content {
    margin-left: 300px;
    padding: 20px;
}

/* Form styles */
.config-form {
    max-width: 600px;
    margin: 0 auto;
    padding: 20px;
}

.form-group {
    margin-bottom: 20px;
}

.form-group label {
    display: block;
    margin-bottom: 8px;
    color: #BB86FC;
}

.help-text {
    font-size: 0.9em;
    color: #888;
    margin-top: 4px;
}

.warning-box {
    background-color: rgba(255, 193, 7, 0.1);
    border-left: 4px solid #ffc107;
    padding: 15px;
    margin: 20px 0;
    border-radius: 4px;
}

.warning-box p {
    margin: 0;
    color: #ffc107;
}

/* Requirements check styles */
.requirements-check {
    margin: 20px 0;
}

.requirement-item {
    padding: 10px;
    margin: 5px 0;
    border-radius: 4px;
    background-color: #2c2c2c;
}

.requirement-item.success {
    border-left: 4px solid #03DAC6;
}

.requirement-item.error {
    border-left: 4px solid #CF6679;
}

/* Navigation buttons */
.navigation-buttons {
    display: flex;
    justify-content: space-between;
    margin-top: 30px;
    padding: 20px 0;
    border-top: 1px solid #333;
}

.button {
    padding: 10px 20px;
    border-radius: 4px;
    background-color: #2c2c2c;
    color: #e0e0e0;
    text-decoration: none;
    border: none;
    cursor: pointer;
    font-size: 1em;
    transition: background-color 0.2s;
}

.button:hover {
    background-color: #3c3c3c;
}

.button.primary {
    background-color: #BB86FC;
    color: #000;
}

.button.primary:hover {
    background-color: #9965f4;
}

/* Error message */
.error {
    color: #CF6679;
    padding: 15px;
    margin: 20px 0;
    background-color: rgba(207, 102, 121, 0.1);
    border-radius: 4px;
    text-align: center;
}

/* Info box styles */
.info-box {
    background-color: rgba(187, 134, 252, 0.1);
    border-left: 4px solid #BB86FC;
    padding: 15px;
    margin: 20px 0;
    border-radius: 4px;
}

.info-box h3 {
    color: #BB86FC;
    margin-top: 0;
}

.info-box ul {
    margin: 10px 0;
    padding-left: 20px;
}

.info-box li {
    margin: 5px 0;
    color: #e0e0e0;
}

/* Summary styles */
.summary-container {
    background-color: #2c2c2c;
    border-radius: 8px;
    padding: 20px;
    margin: 20px 0;
}

.summary-section {
    margin: 15px 0;
    padding: 15px;
    background-color: #1e1e1e;
    border-radius: 4px;
}

.summary-section h3 {
    color: #BB86FC;
    margin-top: 0;
    margin-bottom: 10px;
}

.summary-section ul {
    list-style: none;
    padding: 0;
    margin: 0;
}

.summary-section li {
    margin: 5px 0;
    padding: 5px 0;
    border-bottom: 1px solid #333;
}

.summary-section li:last-child {
    border-bottom: none;
}

/* Progress styles */
.progress-container {
    margin: 20px 0;
    padding: 20px;
    background-color: #2c2c2c;
    border-radius: 8px;
}

.progress-bar {
    height: 20px;
    background-color: #1e1e1e;
    border-radius: 10px;
    overflow: hidden;
    margin: 10px 0;
}

.progress-bar-fill {
    height: 100%;
    background-color: #BB86FC;
    width: 0%;
    transition: width 0.3s ease;
}

.progress-status {
    margin-top: 10px;
    font-size: 0.9em;
    color: #888;
}

/* Loading animation */
.loading {
    display: inline-block;
    width: 20px;
    height: 20px;
    border: 2px solid #BB86FC;
    border-radius: 50%;
    border-top-color: transparent;
    animation: spin 1s linear infinite;
}

@keyframes spin {
    to {
        transform: rotate(360deg);
    }
}

/* Styles pour l'option d'installation sur la même machine */
.radio-group {
    display: flex;
    gap: 20px;
    margin-bottom: 10px;
}

.radio-group input[type="radio"] {
    margin-right: 5px;
}

.hidden {
    display: none;
}

.info-box {
    background-color: #2c2c2c;
    border: 1px solid #444;
    border-radius: 8px;
    padding: 15px;
    margin-bottom: 20px;
    color: #e0e0e0;
}

.code-block {
    background-color: #1a1a1a;
    padding: 10px;
    border: 1px solid #333;
    border-radius: 5px;
    margin: 10px 0;
    font-family: monospace;
    overflow-x: auto;
}

.code-block code {
    color: #BB86FC;
}