monolog:
    handlers:
        main:
            type: fingers_crossed
            action_level: info
            handler: nested
            excluded_http_codes: [404, 405]
#            buffer_size: 50 # How many messages should be saved? Prevent memory leaks
        nested:
            type: rotating_file
            path: "%kernel.logs_dir%/%kernel.environment%.log"
            max_files: 30
        console:
            type: console
            process_psr_3_messages: false
            channels: ["!event", "!doctrine"]
        syslog_handler:
            type: syslog
            # log error-level messages and higher
            level: error
        messenger:
            type: stream
            path: "%kernel.logs_dir%/%kernel.environment%_messenger.log"
            level: debug
            channels: ["messenger"]
